DATABASE_HOST=therapease-mysql.c81tznyca4ah.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=therapease
DATABASE_NAME=mydb
DATABASE_USER=admin
DATABASE_PASSWORD=therapease
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-13-124-55-75.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY='+*w)yeuvcsl&u3j+%k%1o%z(_7#nz4^i!=jk7ort_)tgd4gvg%'