DATABASE_HOST=shawn-mysql.c81tznyca4ah.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=mydb
DATABASE_USER=admin
DATABASE_PASSWORD=therapease
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-3-37-229-183.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=2ld39#d-osb@s5*7cfmg2#ilvz(@!k5p$(zdo6+t1u%hzkzxt%